== TO DO
- gestione caratteri speciali
- gestione errori di ritorno MagicLink
- chiusura Token
- check se azienda esistente
- creazione utente


== SOFTWARE REQUIREMENTS
- Ruby 2.00
Linguaggio utilizzato per lo sviluppo del middleware

- DevKit

- Ruby on Rails 4.2.x

- Git
Utility per la gestione di repository e sincronizzazione del codice sorgente



SETUP AS A SERVICE
---------------------
Eseguire il comando seguente
C:\Program Files\Windows Resource Kits\Tools> instsrv "vte2mago" "c:\program files\Windows Resource Kits\Tools\srvany.exe"

The service was successfuly added!

Make sure that you go into the Control Panel and use
the Services applet to change the Account Name and
Password that this newly installed service will use
for its Security Context.

This will add an empty entry in the registry, which actually still does nothing. To get it working, we have to start regedit, and navigate to the following registry key: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\[my_service_name]

Create a new key (folder) named Parameters. This will contain the settings of our actual application that will be run as a service. Add the following String Values:

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vte2mago\Parameters]
Application=c:\Ruby200\bin\ruby.exe
AppDirectory=c:\Ruby200\rails\vte2mago
AppParameters=c:\Ruby200\bin\thin start -p 4000 -e production


Sitografia
- http://rubyonrails.org/
- https://www.ruby-lang.org/it/
- http://rubyinstaller.org/
- https://git-for-windows.github.io/
- https://dev.mysql.com/get/Downloads/Connector-C/mysql-connector-c-6.1.6-win32.msi
- http://stackoverflow.com/questions/19014117/ruby-mysql2-gem-installation-on-windows-7
- http://stackoverflow.com/questions/29368332/failed-to-load-libmysql-dll-file-using-ruby-on-rails-3
- http://www.dixis.com/?p=140


== TEST
curl -d '[numero]=nostraref&[soggetto]=soggetto&[descrizione]=questo%20%C3%A8%20il%20simbolo%20dell%20euro%20%E2%82%AC%20la%20descrizione&[codice_esterno]=0001&[numero_cliente]=yyyy&[data_ordine_cliente]=2015-10-09&[0][numero_prodotto]=A1&[0][nome_prodotto]=prodotto&[0][prezzo_unitario]=5&[0][descrizione]=descrizione&[1][numero_prodotto]=A1&[1][nome_prodotto]=prodottoB&[1][prezzo_unitario]=7.56&[1][descrizione]=descrizione3' http://127.0.0.1:4000/order_requests


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
